{
  "name": "c-lang-lt-slidev",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build --base /c-lang-lt-slidev/ --router-mode hash",
    "build:wasm": "bash wasm/build.sh",
    "export": "slidev export",
    "format": "prettier --write slides.md components/**/*.vue"
  },
  "dependencies": {
    "@slidev/cli": "53.0.0",
    "@slidev/theme-default": "0.25.0",
    "@slidev/theme-seriph": "0.25.0",
    "vue": "3.5.43"
  },
  "devDependencies": {
    "prettier": "3.9.8"
  }
}
